/**
|--------------------------------------------------
| TASK 1
|--------------------------------------------------
*/


Create A program that takes a name from the user and append "Mr." at the start of the name.

/**
|--------------------------------------------------
| TASK 2
|--------------------------------------------------
*/

Create a program that takes an input from the user as a string, count the number of characters and show it in alert
HINT =====> String is an array of characters in javascript's core

/**
|--------------------------------------------------
| TASK 3
|--------------------------------------------------
*/

Create a program that takes an input from user as a string and remove any whitespaces in the input given.
HINT ====> search for "trim" in javascript

/**
|--------------------------------------------------
| TASK 4
|--------------------------------------------------
*/

Which of the following variable names are incorrect? 
1. _name
2. $name_1
3. 1_#name
4. #name

/**
|--------------------------------------------------
| TASK 5
|--------------------------------------------------
*/

Solve the equation below and the answer should not be in float point value

2 + 6 * 8 - 9 + (2/3) + 9

/**
|--------------------------------------------------
| TASK 6
|--------------------------------------------------
*/
What will be the output of the following program? 

var product1 = 200 * 3;
var product2 = 300; 
var discount = 20; 
var total = (product1 + product2) / discount

/**
|--------------------------------------------------
| TASK 7
|--------------------------------------------------
*/
write a program that performs the following operations


1. data type of phone number should be a number 
2. data type of NIC should be string 
3. add a greeting before the name e.g hello mr.{name}

var phoneNumber = 03205757562 
var NIC = 4250187968352
var name = "umair"

/**
|--------------------------------------------------
| TASK 8
|--------------------------------------------------
*/
var age = 21

write the following condition in a single line 

if (age >= 20) {
    console.log("Eligible")
}

HINT ====> search for single line statements in javascript


/**
|--------------------------------------------------
| TASK 9
|--------------------------------------------------
*/
What will be the output of the following program? 

var product1 = 500 * 3;
var product2 = 600;
var discount = 20;
var total = (product1 + product2) / discount
var budget = 100

if (total < budget) {
    console.log("You did not exceed the budget")
} else {
    console.log("You are not allowed to spend this much money")
}

/**
|--------------------------------------------------
| TASK 10
|--------------------------------------------------
*/
What is the output of the following program 

var SAT = 200;
var avg = 150;
var GPA = 3;
var sport = "snooker"

if (SAT > avg || GPA > 2.5 || sport === "football") {
    console.log("You're an awesome student");
}
else {
    console.log("You are not eligible");
}

/**
|--------------------------------------------------
| TASK 11
|--------------------------------------------------
*/

var myMarks = [30,45,68,32,45];
var criteria = 30; 
var bonusPoints = 5;

Solve the following scenario using the code above

You are given marks of a single student in an array, generate a loop that will "add" bonus points in each of the grade
in the array, then compare the new marks with the criteria given if any mark is less than criteria the student will be 
marked failed otherwise passed 



/**
|--------------------------------------------------
| TASK 12
|--------------------------------------------------
*/
What will the output at each of the console statements? 

var array=[1,2,3,4,5];
console.log(array.splice(2));
 
console.log(array);
 
var array2=[6,7,8,9,0];
console.log(array2.splice(2,1));
 
console.log(array2.splice(2,0));
 
console.log(array2);


/**
|--------------------------------------------------
| TASK 13
|--------------------------------------------------
*/
write an arrow function that takes in a string as an argument and returns the string in uppercase letters.


/**
|--------------------------------------------------
| TASK 14
|--------------------------------------------------
*/
Write a function to sort an array of numbers in ascending or descending order



/**
|--------------------------------------------------
| TASK 15
|--------------------------------------------------
*/
Write a function and the functions duty is to first check 
if the argument passed is a string..if it is then you should concatenate behind the sring "Welcome"  and return it
if the argument passed is a number then it should be multiplied by the power of 2 and return it




/**
|--------------------------------------------------
| TASK 16
|--------------------------------------------------
*/
Write a function to round a number to a specified number of digits. when passed as an argument and return it
Example: 
roundNumber(4.6); 
Expected Ouput: 5 ===> The number is rounded off 


=================================================


//Task 1
// let userName = prompt('Enter your name');
// let male = "Mr. "


// console.log(`Hello!!! ${male} ${userName} `)

//----------Task1 Completed-----------

// Task2
// var name = prompt("") 
// console.log(name.length)
// --------Task2 Completed-------------

// //Task 3 ------------
// var name = prompt("Enter Name")
// console.log(name.trim())

// //----------Task3 Completed--------

//Taks4 

// 1. Correct
// 2. Correct
// 3. Wrong
// 4. Wrong

//----------------Task4 Completed -------------

//Task5

// var a = 2 + 6 * 8 - 9 + (2/3) + 9  

// console.log(parseInt(a))

//--------------Task5 Completed--------------

//Task 6

// var product1 = 200 * 3;
// var product2 = 300; 
// var discount = 20; 
// var total = (product1 + product2) / discount

// console.log(`OutPut of the Program Will be =  ${total}`)

// ----------------Taks6 Completed----------------


//Task 7
//  var phoneNumber = "8888"
// var NIC = 45200-33444444-99
//  var name = "afaque"

//  if(typeof phoneNumber == 'number'){
//     console.log(`Phone Number is not a number `)}
//     else{
//        console.log(`Data Type of Phone Number should be a number`)
//    }


//    if(typeof NIC == 'string'){
//        console.log("NIC is string")
//    } else{
//        console.log("Data type of NIC should be string")
//    }
 
//         console.log(`Hello Mr. ${name}` )

// ${typeof(phoneNumber)}
// ${typeof(NIC)}
// ${typeof(name)}`)

//Task 7 Done


//TASK 8 
// l

//tAKS 8 cOMPLETED


//Task 9 ---------


// var product1 = 500 * 3;
// var product2 = 600;
// var discount = 20;
// var total = (product1 + product2) / discount
// var budget = 100

// if (total < budget) {
//     console.log("You did not exceed the budget")
// } else {
//     console.log("You are not allowed to spend this much money")
// }


//OutPut =    You are not allowed to spend this much money


//Taks 9 Completed

//Task 10

// var SAT = 200;
// var avg = 150;
// var GPA = 3;
// var sport = "snooker"

// if (SAT > avg || GPA > 2.5 || sport === "football") {
//     console.log("You're an awesome student");
// }
// else {
//     console.log("You are not eligible");
// }


//Output = You're an awesome student
//Task 10 Completed



//var myMarks = [30,45,68,32,45];

// var myMarks = [33,2,2,4,55];
// var criteria = 30; 
// var bonusPoints = 5;

// var newMarks = myMarks.map(function(value){
//     value=value+5
//     return value
//     console.log(value)
// })

//     if(newMarks<30){
//             console.log("Student is Fail")
//      }else{
//               console.log("Student is Pass")
//          }


// console.log(myMarks)
// console.log(newMarks)




// console.log(myMarks[0]+5)

// for(let i = 0; i<myMarks.length; i++){
//     var newMarks = myMarks[i]+5
//     console.log(newMarks)

// if(newMarks<30){
//      console.log("Student is Fail")
//  }else{
//      console.log("Student is Pass")
//  }



//Task 12 

var array=[1,2,3,4,5];
//  console.log(array.splice(2));

// // OutPut = [3,4,5]
 
// console.log(array);

//OutPut = [1, 2]
 
// var array2=[6,7,8,9,0];
// // console.log(array2.splice(2,1));

// // //OutPut = 8

 
// // console.log(array2.splice(2,0));

// //OutPut = []
 
// console.log(array2);

//outPut = [6,7,8,9,0]


// function sayHello(m,r){
//     return(
//         console.log(sayHello("d","dd"))
//     )
// }
// var a = "hero"

// function display(name){
    
//     console.log(name)

//     result = name.toUpperCase()
//     console.log(result)
// }
// display("faraz")


// const arroFunction = (newName)=>{
//     console.log(newName)
//     result = newName.toUpperCase()
//    // console.log(result)
// }

// arroFunction("pakistan")

// console.log(arroFunction)
// console.log(result)

//Taks 13 Complted


//const arr = [1,2,3,5,66,33]
/*var ascendingOrder = arr.sort((a, b) => a - b)

const arr2 = [1,2,3,5,66,33]
var descendingOrder = arr2.sort((a,b) => b - a)
console.log(ascendingOrder)
console.log(descendingOrder)

//Taks 13 Complted
*/























